using  System;
using  System.Collections.Generic;
using  System.Linq.Expressions;
using  System.Web;
using  Umbraco.Core.Models;
using  Umbraco.Core.Models.PublishedContent;
using  Umbraco.Web;
using  Umbraco.ModelsBuilder;
using  Umbraco.ModelsBuilder.Umbraco;
[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "fdfbb38b05fc5f26")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.1")]


// FILE: models.generated.cs

//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------















namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, IBasicHomePageControls, IContentGrid, IFooterContentControl, IHomePageBannerCarousel, IStandardRowImageControls, IUmbracoUrlAliasControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner Facebook Link: Enter a link in here if you want to show a Facebook link
		///</summary>
		[ImplementPropertyType("bannerFacebookLink")]
		public Umbraco.Web.Models.RelatedLinks BannerFacebookLink
		{
			get { return Umbraco.Web.PublishedContentModels.BasicHomePageControls.GetBannerFacebookLink(this); }
		}

		///<summary>
		/// Banner Instagram Link: Enter a link in here if you want to show an Instagram link
		///</summary>
		[ImplementPropertyType("bannerInstagramLink")]
		public Umbraco.Web.Models.RelatedLinks BannerInstagramLink
		{
			get { return Umbraco.Web.PublishedContentModels.BasicHomePageControls.GetBannerInstagramLink(this); }
		}

		///<summary>
		/// Banner Button Link: Enter a link in here if you want to show a link
		///</summary>
		[ImplementPropertyType("bannerLink")]
		public Umbraco.Web.Models.RelatedLinks BannerLink
		{
			get { return Umbraco.Web.PublishedContentModels.BasicHomePageControls.GetBannerLink(this); }
		}

		///<summary>
		/// Banner Text: Enter text
		///</summary>
		[ImplementPropertyType("bannerText")]
		public string BannerText
		{
			get { return Umbraco.Web.PublishedContentModels.BasicHomePageControls.GetBannerText(this); }
		}

		///<summary>
		/// Banner Title Bottom: Enter the title bottom line
		///</summary>
		[ImplementPropertyType("bannerTitleBottom")]
		public string BannerTitleBottom
		{
			get { return Umbraco.Web.PublishedContentModels.BasicHomePageControls.GetBannerTitleBottom(this); }
		}

		///<summary>
		/// Banner Title Top: Enter the title top line. If empty will use page name.
		///</summary>
		[ImplementPropertyType("bannerTitleTop")]
		public string BannerTitleTop
		{
			get { return Umbraco.Web.PublishedContentModels.BasicHomePageControls.GetBannerTitleTop(this); }
		}

		///<summary>
		/// Main Image: Select main image
		///</summary>
		[ImplementPropertyType("mainImage")]
		public IPublishedContent MainImage
		{
			get { return Umbraco.Web.PublishedContentModels.BasicHomePageControls.GetMainImage(this); }
		}

		///<summary>
		/// Flexible Content Grid: Select new content sections
		///</summary>
		[ImplementPropertyType("flexibleContentGrid")]
		public Newtonsoft.Json.Linq.JToken FlexibleContentGrid
		{
			get { return Umbraco.Web.PublishedContentModels.ContentGrid.GetFlexibleContentGrid(this); }
		}

		///<summary>
		/// Footer address: Enter address
		///</summary>
		[ImplementPropertyType("footerAddress")]
		public IHtmlString FooterAddress
		{
			get { return Umbraco.Web.PublishedContentModels.FooterContentControl.GetFooterAddress(this); }
		}

		///<summary>
		/// Footer Email: Enter an email
		///</summary>
		[ImplementPropertyType("footerEmail")]
		public string FooterEmail
		{
			get { return Umbraco.Web.PublishedContentModels.FooterContentControl.GetFooterEmail(this); }
		}

		///<summary>
		/// Footer enquires link: Enter a enquires link
		///</summary>
		[ImplementPropertyType("footerEnquiresLink")]
		public Umbraco.Web.Models.RelatedLinks FooterEnquiresLink
		{
			get { return Umbraco.Web.PublishedContentModels.FooterContentControl.GetFooterEnquiresLink(this); }
		}

		///<summary>
		/// Footer Instagram Link: Enter your Instagram details
		///</summary>
		[ImplementPropertyType("footerInstagramLink")]
		public Umbraco.Web.Models.RelatedLinks FooterInstagramLink
		{
			get { return Umbraco.Web.PublishedContentModels.FooterContentControl.GetFooterInstagramLink(this); }
		}

		///<summary>
		/// Footer Logo: Select the footer logo image
		///</summary>
		[ImplementPropertyType("footerLogo")]
		public IPublishedContent FooterLogo
		{
			get { return Umbraco.Web.PublishedContentModels.FooterContentControl.GetFooterLogo(this); }
		}

		///<summary>
		/// Footer Number: Enter a phone number
		///</summary>
		[ImplementPropertyType("footerNumber")]
		public string FooterNumber
		{
			get { return Umbraco.Web.PublishedContentModels.FooterContentControl.GetFooterNumber(this); }
		}

		///<summary>
		/// Footer Twitter Link: Enter your Twitter detail
		///</summary>
		[ImplementPropertyType("footerTwitterLink")]
		public Umbraco.Web.Models.RelatedLinks FooterTwitterLink
		{
			get { return Umbraco.Web.PublishedContentModels.FooterContentControl.GetFooterTwitterLink(this); }
		}

		///<summary>
		/// Home Banner Carousel: Select images for banner carousel
		///</summary>
		[ImplementPropertyType("homeBannerCarousel")]
		public IEnumerable<IPublishedContent> HomeBannerCarousel
		{
			get { return Umbraco.Web.PublishedContentModels.HomePageBannerCarousel.GetHomeBannerCarousel(this); }
		}

		///<summary>
		/// Standard Row Image: Please choose an image to show
		///</summary>
		[ImplementPropertyType("standardRowImage")]
		public IPublishedContent StandardRowImage
		{
			get { return Umbraco.Web.PublishedContentModels.StandardRowImageControls.GetStandardRowImage(this); }
		}

		///<summary>
		/// Umbraco Url Alias: Enter an alternate URL in here. Please note that the values you use must be lowercase, not use a leading slash and not use a trailing ".aspx" or trailing slash. If you are adding multiple values, they must be separated with a comma.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Umbraco.Web.PublishedContentModels.UmbracoUrlAliasControls.GetUmbracoUrlAlias(this); }
		}
	}

	/// <summary>About</summary>
	[PublishedContentModel("about")]
	public partial class About : PublishedContentModel, IBasicContentControls, IBasicTitleControls, ISEocontrol, IStandardRowImageControls, IUmbracoUrlAliasControls, IVisibilityControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "about";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public About(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<About, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Main Content: Enter the main content
		///</summary>
		[ImplementPropertyType("mainContent")]
		public IHtmlString MainContent
		{
			get { return Umbraco.Web.PublishedContentModels.BasicContentControls.GetMainContent(this); }
		}

		///<summary>
		/// Banner Text: Enter the banner copy
		///</summary>
		[ImplementPropertyType("bannerText")]
		public string BannerText
		{
			get { return Umbraco.Web.PublishedContentModels.BasicTitleControls.GetBannerText(this); }
		}

		///<summary>
		/// Banner Title Bottom: Enter bottom line of the title
		///</summary>
		[ImplementPropertyType("bannerTitleBottom")]
		public string BannerTitleBottom
		{
			get { return Umbraco.Web.PublishedContentModels.BasicTitleControls.GetBannerTitleBottom(this); }
		}

		///<summary>
		/// Banner Title Top: If left blank the name of the page will be used
		///</summary>
		[ImplementPropertyType("bannerTitleTop")]
		public string BannerTitleTop
		{
			get { return Umbraco.Web.PublishedContentModels.BasicTitleControls.GetBannerTitleTop(this); }
		}

		///<summary>
		/// Meta Description: Enter the meta description for this page
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords: Enter the keywords for this page
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaKeywords(this); }
		}

		///<summary>
		/// Meta Name: Enter the meta name for this page
		///</summary>
		[ImplementPropertyType("metaName")]
		public string MetaName
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaName(this); }
		}

		///<summary>
		/// Standard Row Image: Please choose an image to show
		///</summary>
		[ImplementPropertyType("standardRowImage")]
		public IPublishedContent StandardRowImage
		{
			get { return Umbraco.Web.PublishedContentModels.StandardRowImageControls.GetStandardRowImage(this); }
		}

		///<summary>
		/// Umbraco Url Alias: Enter an alternate URL in here. Please note that the values you use must be lowercase, not use a leading slash and not use a trailing ".aspx" or trailing slash. If you are adding multiple values, they must be separated with a comma.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Umbraco.Web.PublishedContentModels.UmbracoUrlAliasControls.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// Hide From XML Sitemap: Tick this if you want to hide this page from the XML Sitemap
		///</summary>
		[ImplementPropertyType("hideFromXMLSitemap")]
		public bool HideFromXmlsitemap
		{
			get { return Umbraco.Web.PublishedContentModels.VisibilityControls.GetHideFromXmlsitemap(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Tick this box if you want to hide this page from the navigation and from search results.
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.VisibilityControls.GetUmbracoNaviHide(this); }
		}
	}

	// Mixin content Type 1063 with alias "umbracoUrlAliasControls"
	/// <summary>Umbraco Url Alias Controls</summary>
	public partial interface IUmbracoUrlAliasControls : IPublishedContent
	{
		/// <summary>Umbraco Url Alias</summary>
		string UmbracoUrlAlias { get; }
	}

	/// <summary>Umbraco Url Alias Controls</summary>
	[PublishedContentModel("umbracoUrlAliasControls")]
	public partial class UmbracoUrlAliasControls : PublishedContentModel, IUmbracoUrlAliasControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "umbracoUrlAliasControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public UmbracoUrlAliasControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<UmbracoUrlAliasControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Umbraco Url Alias: Enter an alternate URL in here. Please note that the values you use must be lowercase, not use a leading slash and not use a trailing ".aspx" or trailing slash. If you are adding multiple values, they must be separated with a comma.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return GetUmbracoUrlAlias(this); }
		}

		/// <summary>Static getter for Umbraco Url Alias</summary>
		public static string GetUmbracoUrlAlias(IUmbracoUrlAliasControls that) { return that.GetPropertyValue<string>("umbracoUrlAlias"); }
	}

	// Mixin content Type 1064 with alias "basicTitleControls"
	/// <summary>Basic Title Controls</summary>
	public partial interface IBasicTitleControls : IPublishedContent
	{
		/// <summary>Banner Text</summary>
		string BannerText { get; }

		/// <summary>Banner Title Bottom</summary>
		string BannerTitleBottom { get; }

		/// <summary>Banner Title Top</summary>
		string BannerTitleTop { get; }
	}

	/// <summary>Basic Title Controls</summary>
	[PublishedContentModel("basicTitleControls")]
	public partial class BasicTitleControls : PublishedContentModel, IBasicTitleControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "basicTitleControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BasicTitleControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BasicTitleControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner Text: Enter the banner copy
		///</summary>
		[ImplementPropertyType("bannerText")]
		public string BannerText
		{
			get { return GetBannerText(this); }
		}

		/// <summary>Static getter for Banner Text</summary>
		public static string GetBannerText(IBasicTitleControls that) { return that.GetPropertyValue<string>("bannerText"); }

		///<summary>
		/// Banner Title Bottom: Enter bottom line of the title
		///</summary>
		[ImplementPropertyType("bannerTitleBottom")]
		public string BannerTitleBottom
		{
			get { return GetBannerTitleBottom(this); }
		}

		/// <summary>Static getter for Banner Title Bottom</summary>
		public static string GetBannerTitleBottom(IBasicTitleControls that) { return that.GetPropertyValue<string>("bannerTitleBottom"); }

		///<summary>
		/// Banner Title Top: If left blank the name of the page will be used
		///</summary>
		[ImplementPropertyType("bannerTitleTop")]
		public string BannerTitleTop
		{
			get { return GetBannerTitleTop(this); }
		}

		/// <summary>Static getter for Banner Title Top</summary>
		public static string GetBannerTitleTop(IBasicTitleControls that) { return that.GetPropertyValue<string>("bannerTitleTop"); }
	}

	// Mixin content Type 1065 with alias "standardRowImageControls"
	/// <summary>Standard Row Image Controls</summary>
	public partial interface IStandardRowImageControls : IPublishedContent
	{
		/// <summary>Standard Row Image</summary>
		IPublishedContent StandardRowImage { get; }
	}

	/// <summary>Standard Row Image Controls</summary>
	[PublishedContentModel("standardRowImageControls")]
	public partial class StandardRowImageControls : PublishedContentModel, IStandardRowImageControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "standardRowImageControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public StandardRowImageControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<StandardRowImageControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Standard Row Image: Please choose an image to show
		///</summary>
		[ImplementPropertyType("standardRowImage")]
		public IPublishedContent StandardRowImage
		{
			get { return GetStandardRowImage(this); }
		}

		/// <summary>Static getter for Standard Row Image</summary>
		public static IPublishedContent GetStandardRowImage(IStandardRowImageControls that) { return that.GetPropertyValue<IPublishedContent>("standardRowImage"); }
	}

	// Mixin content Type 1067 with alias "basicContentControls"
	/// <summary>Basic Content Controls</summary>
	public partial interface IBasicContentControls : IPublishedContent
	{
		/// <summary>Main Content</summary>
		IHtmlString MainContent { get; }
	}

	/// <summary>Basic Content Controls</summary>
	[PublishedContentModel("basicContentControls")]
	public partial class BasicContentControls : PublishedContentModel, IBasicContentControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "basicContentControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BasicContentControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BasicContentControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Main Content: Enter the main content
		///</summary>
		[ImplementPropertyType("mainContent")]
		public IHtmlString MainContent
		{
			get { return GetMainContent(this); }
		}

		/// <summary>Static getter for Main Content</summary>
		public static IHtmlString GetMainContent(IBasicContentControls that) { return that.GetPropertyValue<IHtmlString>("mainContent"); }
	}

	// Mixin content Type 1071 with alias "basicHomePageControls"
	/// <summary>Basic Home Page Controls</summary>
	public partial interface IBasicHomePageControls : IPublishedContent
	{
		/// <summary>Banner Facebook Link</summary>
		Umbraco.Web.Models.RelatedLinks BannerFacebookLink { get; }

		/// <summary>Banner Instagram Link</summary>
		Umbraco.Web.Models.RelatedLinks BannerInstagramLink { get; }

		/// <summary>Banner Button Link</summary>
		Umbraco.Web.Models.RelatedLinks BannerLink { get; }

		/// <summary>Banner Text</summary>
		string BannerText { get; }

		/// <summary>Banner Title Bottom</summary>
		string BannerTitleBottom { get; }

		/// <summary>Banner Title Top</summary>
		string BannerTitleTop { get; }

		/// <summary>Main Image</summary>
		IPublishedContent MainImage { get; }
	}

	/// <summary>Basic Home Page Controls</summary>
	[PublishedContentModel("basicHomePageControls")]
	public partial class BasicHomePageControls : PublishedContentModel, IBasicHomePageControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "basicHomePageControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BasicHomePageControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BasicHomePageControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner Facebook Link: Enter a link in here if you want to show a Facebook link
		///</summary>
		[ImplementPropertyType("bannerFacebookLink")]
		public Umbraco.Web.Models.RelatedLinks BannerFacebookLink
		{
			get { return GetBannerFacebookLink(this); }
		}

		/// <summary>Static getter for Banner Facebook Link</summary>
		public static Umbraco.Web.Models.RelatedLinks GetBannerFacebookLink(IBasicHomePageControls that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("bannerFacebookLink"); }

		///<summary>
		/// Banner Instagram Link: Enter a link in here if you want to show an Instagram link
		///</summary>
		[ImplementPropertyType("bannerInstagramLink")]
		public Umbraco.Web.Models.RelatedLinks BannerInstagramLink
		{
			get { return GetBannerInstagramLink(this); }
		}

		/// <summary>Static getter for Banner Instagram Link</summary>
		public static Umbraco.Web.Models.RelatedLinks GetBannerInstagramLink(IBasicHomePageControls that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("bannerInstagramLink"); }

		///<summary>
		/// Banner Button Link: Enter a link in here if you want to show a link
		///</summary>
		[ImplementPropertyType("bannerLink")]
		public Umbraco.Web.Models.RelatedLinks BannerLink
		{
			get { return GetBannerLink(this); }
		}

		/// <summary>Static getter for Banner Button Link</summary>
		public static Umbraco.Web.Models.RelatedLinks GetBannerLink(IBasicHomePageControls that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("bannerLink"); }

		///<summary>
		/// Banner Text: Enter text
		///</summary>
		[ImplementPropertyType("bannerText")]
		public string BannerText
		{
			get { return GetBannerText(this); }
		}

		/// <summary>Static getter for Banner Text</summary>
		public static string GetBannerText(IBasicHomePageControls that) { return that.GetPropertyValue<string>("bannerText"); }

		///<summary>
		/// Banner Title Bottom: Enter the title bottom line
		///</summary>
		[ImplementPropertyType("bannerTitleBottom")]
		public string BannerTitleBottom
		{
			get { return GetBannerTitleBottom(this); }
		}

		/// <summary>Static getter for Banner Title Bottom</summary>
		public static string GetBannerTitleBottom(IBasicHomePageControls that) { return that.GetPropertyValue<string>("bannerTitleBottom"); }

		///<summary>
		/// Banner Title Top: Enter the title top line. If empty will use page name.
		///</summary>
		[ImplementPropertyType("bannerTitleTop")]
		public string BannerTitleTop
		{
			get { return GetBannerTitleTop(this); }
		}

		/// <summary>Static getter for Banner Title Top</summary>
		public static string GetBannerTitleTop(IBasicHomePageControls that) { return that.GetPropertyValue<string>("bannerTitleTop"); }

		///<summary>
		/// Main Image: Select main image
		///</summary>
		[ImplementPropertyType("mainImage")]
		public IPublishedContent MainImage
		{
			get { return GetMainImage(this); }
		}

		/// <summary>Static getter for Main Image</summary>
		public static IPublishedContent GetMainImage(IBasicHomePageControls that) { return that.GetPropertyValue<IPublishedContent>("mainImage"); }
	}

	// Mixin content Type 1072 with alias "footerContentControl"
	/// <summary>Footer Content Control</summary>
	public partial interface IFooterContentControl : IPublishedContent
	{
		/// <summary>Footer address</summary>
		IHtmlString FooterAddress { get; }

		/// <summary>Footer Email</summary>
		string FooterEmail { get; }

		/// <summary>Footer enquires link</summary>
		Umbraco.Web.Models.RelatedLinks FooterEnquiresLink { get; }

		/// <summary>Footer Instagram Link</summary>
		Umbraco.Web.Models.RelatedLinks FooterInstagramLink { get; }

		/// <summary>Footer Logo</summary>
		IPublishedContent FooterLogo { get; }

		/// <summary>Footer Number</summary>
		string FooterNumber { get; }

		/// <summary>Footer Twitter Link</summary>
		Umbraco.Web.Models.RelatedLinks FooterTwitterLink { get; }
	}

	/// <summary>Footer Content Control</summary>
	[PublishedContentModel("footerContentControl")]
	public partial class FooterContentControl : PublishedContentModel, IFooterContentControl
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "footerContentControl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FooterContentControl(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FooterContentControl, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Footer address: Enter address
		///</summary>
		[ImplementPropertyType("footerAddress")]
		public IHtmlString FooterAddress
		{
			get { return GetFooterAddress(this); }
		}

		/// <summary>Static getter for Footer address</summary>
		public static IHtmlString GetFooterAddress(IFooterContentControl that) { return that.GetPropertyValue<IHtmlString>("footerAddress"); }

		///<summary>
		/// Footer Email: Enter an email
		///</summary>
		[ImplementPropertyType("footerEmail")]
		public string FooterEmail
		{
			get { return GetFooterEmail(this); }
		}

		/// <summary>Static getter for Footer Email</summary>
		public static string GetFooterEmail(IFooterContentControl that) { return that.GetPropertyValue<string>("footerEmail"); }

		///<summary>
		/// Footer enquires link: Enter a enquires link
		///</summary>
		[ImplementPropertyType("footerEnquiresLink")]
		public Umbraco.Web.Models.RelatedLinks FooterEnquiresLink
		{
			get { return GetFooterEnquiresLink(this); }
		}

		/// <summary>Static getter for Footer enquires link</summary>
		public static Umbraco.Web.Models.RelatedLinks GetFooterEnquiresLink(IFooterContentControl that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("footerEnquiresLink"); }

		///<summary>
		/// Footer Instagram Link: Enter your Instagram details
		///</summary>
		[ImplementPropertyType("footerInstagramLink")]
		public Umbraco.Web.Models.RelatedLinks FooterInstagramLink
		{
			get { return GetFooterInstagramLink(this); }
		}

		/// <summary>Static getter for Footer Instagram Link</summary>
		public static Umbraco.Web.Models.RelatedLinks GetFooterInstagramLink(IFooterContentControl that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("footerInstagramLink"); }

		///<summary>
		/// Footer Logo: Select the footer logo image
		///</summary>
		[ImplementPropertyType("footerLogo")]
		public IPublishedContent FooterLogo
		{
			get { return GetFooterLogo(this); }
		}

		/// <summary>Static getter for Footer Logo</summary>
		public static IPublishedContent GetFooterLogo(IFooterContentControl that) { return that.GetPropertyValue<IPublishedContent>("footerLogo"); }

		///<summary>
		/// Footer Number: Enter a phone number
		///</summary>
		[ImplementPropertyType("footerNumber")]
		public string FooterNumber
		{
			get { return GetFooterNumber(this); }
		}

		/// <summary>Static getter for Footer Number</summary>
		public static string GetFooterNumber(IFooterContentControl that) { return that.GetPropertyValue<string>("footerNumber"); }

		///<summary>
		/// Footer Twitter Link: Enter your Twitter detail
		///</summary>
		[ImplementPropertyType("footerTwitterLink")]
		public Umbraco.Web.Models.RelatedLinks FooterTwitterLink
		{
			get { return GetFooterTwitterLink(this); }
		}

		/// <summary>Static getter for Footer Twitter Link</summary>
		public static Umbraco.Web.Models.RelatedLinks GetFooterTwitterLink(IFooterContentControl that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("footerTwitterLink"); }
	}

	/// <summary>Corporate Events</summary>
	[PublishedContentModel("corporateEvents")]
	public partial class CorporateEvents : PublishedContentModel, IBasicTitleControls, ISEocontrol, IUmbracoUrlAliasControls, IVisibilityControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "corporateEvents";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CorporateEvents(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CorporateEvents, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Banner Text: Enter the banner copy
		///</summary>
		[ImplementPropertyType("bannerText")]
		public string BannerText
		{
			get { return Umbraco.Web.PublishedContentModels.BasicTitleControls.GetBannerText(this); }
		}

		///<summary>
		/// Banner Title Bottom: Enter bottom line of the title
		///</summary>
		[ImplementPropertyType("bannerTitleBottom")]
		public string BannerTitleBottom
		{
			get { return Umbraco.Web.PublishedContentModels.BasicTitleControls.GetBannerTitleBottom(this); }
		}

		///<summary>
		/// Banner Title Top: If left blank the name of the page will be used
		///</summary>
		[ImplementPropertyType("bannerTitleTop")]
		public string BannerTitleTop
		{
			get { return Umbraco.Web.PublishedContentModels.BasicTitleControls.GetBannerTitleTop(this); }
		}

		///<summary>
		/// Meta Description: Enter the meta description for this page
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords: Enter the keywords for this page
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaKeywords(this); }
		}

		///<summary>
		/// Meta Name: Enter the meta name for this page
		///</summary>
		[ImplementPropertyType("metaName")]
		public string MetaName
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaName(this); }
		}

		///<summary>
		/// Umbraco Url Alias: Enter an alternate URL in here. Please note that the values you use must be lowercase, not use a leading slash and not use a trailing ".aspx" or trailing slash. If you are adding multiple values, they must be separated with a comma.
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return Umbraco.Web.PublishedContentModels.UmbracoUrlAliasControls.GetUmbracoUrlAlias(this); }
		}

		///<summary>
		/// Hide From XML Sitemap: Tick this if you want to hide this page from the XML Sitemap
		///</summary>
		[ImplementPropertyType("hideFromXMLSitemap")]
		public bool HideFromXmlsitemap
		{
			get { return Umbraco.Web.PublishedContentModels.VisibilityControls.GetHideFromXmlsitemap(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Tick this box if you want to hide this page from the navigation and from search results.
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.VisibilityControls.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Special Occasions</summary>
	[PublishedContentModel("specialOccasions")]
	public partial class SpecialOccasions : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "specialOccasions";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SpecialOccasions(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SpecialOccasions, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Our Spaces</summary>
	[PublishedContentModel("ourSpaces")]
	public partial class OurSpaces : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ourSpaces";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public OurSpaces(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<OurSpaces, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Contact</summary>
	[PublishedContentModel("contact")]
	public partial class Contact : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contact";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Contact(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Contact, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>XML Sitemap</summary>
	[PublishedContentModel("xMLSitemap")]
	public partial class XMlsitemap : PublishedContentModel, IVisibilityControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "xMLSitemap";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public XMlsitemap(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<XMlsitemap, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Hide From XML Sitemap: Tick this if you want to hide this page from the XML Sitemap
		///</summary>
		[ImplementPropertyType("hideFromXMLSitemap")]
		public bool HideFromXmlsitemap
		{
			get { return Umbraco.Web.PublishedContentModels.VisibilityControls.GetHideFromXmlsitemap(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Tick this box if you want to hide this page from the navigation and from search results.
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.VisibilityControls.GetUmbracoNaviHide(this); }
		}
	}

	// Mixin content Type 1081 with alias "visibilityControls"
	/// <summary>Visibility Controls</summary>
	public partial interface IVisibilityControls : IPublishedContent
	{
		/// <summary>Hide From XML Sitemap</summary>
		bool HideFromXmlsitemap { get; }

		/// <summary>Umbraco Navi Hide</summary>
		bool UmbracoNaviHide { get; }
	}

	/// <summary>Visibility Controls</summary>
	[PublishedContentModel("visibilityControls")]
	public partial class VisibilityControls : PublishedContentModel, IVisibilityControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "visibilityControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public VisibilityControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<VisibilityControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Hide From XML Sitemap: Tick this if you want to hide this page from the XML Sitemap
		///</summary>
		[ImplementPropertyType("hideFromXMLSitemap")]
		public bool HideFromXmlsitemap
		{
			get { return GetHideFromXmlsitemap(this); }
		}

		/// <summary>Static getter for Hide From XML Sitemap</summary>
		public static bool GetHideFromXmlsitemap(IVisibilityControls that) { return that.GetPropertyValue<bool>("hideFromXMLSitemap"); }

		///<summary>
		/// Umbraco Navi Hide: Tick this box if you want to hide this page from the navigation and from search results.
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return GetUmbracoNaviHide(this); }
		}

		/// <summary>Static getter for Umbraco Navi Hide</summary>
		public static bool GetUmbracoNaviHide(IVisibilityControls that) { return that.GetPropertyValue<bool>("umbracoNaviHide"); }
	}

	/// <summary>Content Controls</summary>
	[PublishedContentModel("contentControls")]
	public partial class ContentControls : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contentControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ContentControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ContentControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Flexible Components
		///</summary>
		[ImplementPropertyType("flexibleComponents")]
		public Newtonsoft.Json.Linq.JToken FlexibleComponents
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("flexibleComponents"); }
		}
	}

	/// <summary>Home Page Carousel Item</summary>
	[PublishedContentModel("homePageCarouselItems")]
	public partial class HomePageCarouselItems : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homePageCarouselItems";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HomePageCarouselItems(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HomePageCarouselItems, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Carousel Image: Choose an images for carousel
		///</summary>
		[ImplementPropertyType("carouselImage")]
		public IPublishedContent CarouselImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("carouselImage"); }
		}
	}

	// Mixin content Type 1089 with alias "homePageBannerCarousel"
	/// <summary>Home Page Banner Carousel</summary>
	public partial interface IHomePageBannerCarousel : IPublishedContent
	{
		/// <summary>Home Banner Carousel</summary>
		IEnumerable<IPublishedContent> HomeBannerCarousel { get; }
	}

	/// <summary>Home Page Banner Carousel</summary>
	[PublishedContentModel("homePageBannerCarousel")]
	public partial class HomePageBannerCarousel : PublishedContentModel, IHomePageBannerCarousel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homePageBannerCarousel";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HomePageBannerCarousel(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HomePageBannerCarousel, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Home Banner Carousel: Select images for banner carousel
		///</summary>
		[ImplementPropertyType("homeBannerCarousel")]
		public IEnumerable<IPublishedContent> HomeBannerCarousel
		{
			get { return GetHomeBannerCarousel(this); }
		}

		/// <summary>Static getter for Home Banner Carousel</summary>
		public static IEnumerable<IPublishedContent> GetHomeBannerCarousel(IHomePageBannerCarousel that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("homeBannerCarousel"); }
	}

	/// <summary>Corporate Event List</summary>
	[PublishedContentModel("event")]
	public partial class Event : PublishedContentModel, IBasicContentControls, ISEocontrol, IVisibilityControls
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "event";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Event(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Event, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Main Content: Enter the main content
		///</summary>
		[ImplementPropertyType("mainContent")]
		public IHtmlString MainContent
		{
			get { return Umbraco.Web.PublishedContentModels.BasicContentControls.GetMainContent(this); }
		}

		///<summary>
		/// Meta Description: Enter the meta description for this page
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords: Enter the keywords for this page
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaKeywords(this); }
		}

		///<summary>
		/// Meta Name: Enter the meta name for this page
		///</summary>
		[ImplementPropertyType("metaName")]
		public string MetaName
		{
			get { return Umbraco.Web.PublishedContentModels.SEocontrol.GetMetaName(this); }
		}

		///<summary>
		/// Hide From XML Sitemap: Tick this if you want to hide this page from the XML Sitemap
		///</summary>
		[ImplementPropertyType("hideFromXMLSitemap")]
		public bool HideFromXmlsitemap
		{
			get { return Umbraco.Web.PublishedContentModels.VisibilityControls.GetHideFromXmlsitemap(this); }
		}

		///<summary>
		/// Umbraco Navi Hide: Tick this box if you want to hide this page from the navigation and from search results.
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.VisibilityControls.GetUmbracoNaviHide(this); }
		}
	}

	/// <summary>Our Space List</summary>
	[PublishedContentModel("space")]
	public partial class Space : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "space";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Space(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Space, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Special Occasion List</summary>
	[PublishedContentModel("occasion")]
	public partial class Occasion : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "occasion";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Occasion(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Occasion, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	// Mixin content Type 1098 with alias "sEOControl"
	/// <summary>SEO Control</summary>
	public partial interface ISEocontrol : IPublishedContent
	{
		/// <summary>Meta Description</summary>
		string MetaDescription { get; }

		/// <summary>Meta Keywords</summary>
		IEnumerable<string> MetaKeywords { get; }

		/// <summary>Meta Name</summary>
		string MetaName { get; }
	}

	/// <summary>SEO Control</summary>
	[PublishedContentModel("sEOControl")]
	public partial class SEocontrol : PublishedContentModel, ISEocontrol
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sEOControl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SEocontrol(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SEocontrol, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Meta Description: Enter the meta description for this page
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return GetMetaDescription(this); }
		}

		/// <summary>Static getter for Meta Description</summary>
		public static string GetMetaDescription(ISEocontrol that) { return that.GetPropertyValue<string>("metaDescription"); }

		///<summary>
		/// Meta Keywords: Enter the keywords for this page
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public IEnumerable<string> MetaKeywords
		{
			get { return GetMetaKeywords(this); }
		}

		/// <summary>Static getter for Meta Keywords</summary>
		public static IEnumerable<string> GetMetaKeywords(ISEocontrol that) { return that.GetPropertyValue<IEnumerable<string>>("metaKeywords"); }

		///<summary>
		/// Meta Name: Enter the meta name for this page
		///</summary>
		[ImplementPropertyType("metaName")]
		public string MetaName
		{
			get { return GetMetaName(this); }
		}

		/// <summary>Static getter for Meta Name</summary>
		public static string GetMetaName(ISEocontrol that) { return that.GetPropertyValue<string>("metaName"); }
	}

	// Mixin content Type 2075 with alias "contentGrid"
	/// <summary>Content Grid</summary>
	public partial interface IContentGrid : IPublishedContent
	{
		/// <summary>Flexible Content Grid</summary>
		Newtonsoft.Json.Linq.JToken FlexibleContentGrid { get; }
	}

	/// <summary>Content Grid</summary>
	[PublishedContentModel("contentGrid")]
	public partial class ContentGrid : PublishedContentModel, IContentGrid
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contentGrid";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ContentGrid(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ContentGrid, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Flexible Content Grid: Select new content sections
		///</summary>
		[ImplementPropertyType("flexibleContentGrid")]
		public Newtonsoft.Json.Linq.JToken FlexibleContentGrid
		{
			get { return GetFlexibleContentGrid(this); }
		}

		/// <summary>Static getter for Flexible Content Grid</summary>
		public static Newtonsoft.Json.Linq.JToken GetFlexibleContentGrid(IContentGrid that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("flexibleContentGrid"); }
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public string UmbracoFile
		{
			get { return this.GetPropertyValue<string>("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}



// EOF
